# transaction-service-web-g

./: .project  README.md  pom.xml
src/main/java/com/backbase/obp/transactionservice/config/: SpringFoxConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/backbase/obp/transactionservice/controller/: TransactionController.java
src/main/java/com/backbase/obp/transactionservice/entity/: Bank.java  Bank_.java  Details.java  Holder.java  Holder_.java  Metadata.java  Metadata_.java  NewBalance.java  OtherAccount.java  ThisAccount.java  Transaction.java  Transactions.java  Value.java
src/main/java/com/backbase/obp/transactionservice/entity/res/: TotalAmountRes.java  TransactionRes.java  TransactionsRes.java
src/main/java/com/backbase/obp/transactionservice/token/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
src/main/java/com/backbase/obp/transactionservice/util/: TransactionUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
